<?php

return [
    'title' => 'Al Momayez Hospital',
    'homePage' => 'Home Page',
    'home' => 'Home',
    'departments' => 'Departments',
    'get_touch' => 'Get Touch With Us',
    'phone' => 'phone',
    'alt' => 'Al momayez hospital',
    'cv' => 'CV',
    'subject' => 'subject',
    'send_your_data' => 'Send us your cv',

    'services' => 'Services',
    'quick_contact' => 'Quick Contact',
    'any_ques' => 'If you have any questions simply use the following contact details.',
    'careers' => 'Careers',
    "24/7" => '24 hours emergency & ambulance Service:',
    'call_us' => 'Call Us',
    'everyday' => 'Everyday',
    'am' => 'Am',
    'send' => 'send message',
    'get_job' => 'Apply for job',

    'your_name' => 'Your Name',
    'your_email' => 'Your Email',
    'your_msg' => 'Your Message',
    'pm' => 'Pm',
    '24/7h' => '24/7',
    'welcome_to' => 'Welcome to Almomayez Hospital',
    'our_mission' => 'Our Mission',
    'our_vison' => 'Our Vision',
    'our_values' => 'Our Values',
    'gallery_faq' => 'Photo Gallery & FAQ’s',
    'copyright' => 'Copyrights © 2020 All Rights Reserved to ',
    'powered_by' => 'powered by',
    'address' => 'Address',
    'email' => 'Email',
    'know_more' => 'Know More',
    'medical_departments' => 'Medical Departments',
    'our_best_servicess' => 'Our Best Services',
    'team_of_consultunts' => 'Team Of Conslutunts',
    'keep_headup' => 'eep your headup & be patient',
    'what_clients_say' => 'What  Clients & Experts Say',
    'useful_links' => 'Useful Links',
    'send_email' => 'Send us a message',
    'contact_details' => 'Contact details',
    'submit' => 'submit',
    'about' => ' About Us',
    'time_table' => ' Timetable',
    'contact' => ' Contact Us',
    'doctors' => 'Doctors',

];
